<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="云语匀雨工作室">
    <meta name="keywords" content="云语软件中心，云语匀雨工作室，云语软件，云语匀雨">
    <meta name="description" content="云语软件中心官网--一款免费好用的小工具集结地，是由“云语匀雨工作室”基于Visual Basic 6.0开发的免费版Windows软件工具中心，目前版本都是32位的软件，历时近两年半，在我们的不懈努力下将软件做到更好。">
    <meta name="copyright" content="云语匀雨工作室">
    <meta name="robots" content="all">
    <link rel="icon" href="img/云语匀雨工作室logo大.ico">
    <title>云语软件中心官网--一款免费好用的小工具集结地</title>
    <style>
        @font-face {font-family: '幼圆';src: url(font/幼圆.TTF);}
        @font-face {font-family: '方正中倩简体';src: url(font/方正中倩简体.ttf);}
        @font-face {font-family: '微软简中圆';src: url(font/微软简中圆.TTF);}
        @font-face {font-family: '方正粗倩简体';src: url(font/方正粗倩简体.TTF);}
        h1{text-align: center;background-color:rgba(255,255,255,0.5);padding: 20px;}
        p{text-indent: 2em;}
        marquee{position: fixed;top: 0;left: 0;width: 100%;z-index: 9999}    
        #img{transition: 0.5s;}
        #img3{transition: 0.5s;}
        #img:hover{width: 60%;height: 70%;}
        #img3:hover{width: 90%;height: 90%;}
        a{text-decoration:none ;}
        #daohang{background-color:rgba(255,255,255,0.5);display: grid;grid-template-columns: repeat(auto-fit, minmax(0, 1fr));justify-content: center; padding: 15px;}
        #daohang a{font-family: '幼圆';text-align: center;font-size: 30px;color: black;padding-left: 30px;align-items: center; padding: 15px;}
        #daohang a:hover{background-color: rgba(154, 250, 50,0.5);color: black;}
    </style>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "p1hz3h1uhm");
    </script>
</head>
<body style="background-image: url(img/壁纸2.jpg);background-size: 100% 100%;background-repeat: no-repeat;background-attachment: fixed;background-position: center center;background-color: rgb(255, 255, 255)"text="black">
    <aside style="float: right;position: fixed;right: 20px;width: 40px;height: 40px;background-color: rgba(255,255,255,0.7);bottom: 40px;">
        <a href=""><img src="img/向上.PNG" alt="回到顶部" title="回到顶部" style="width: 40px;height: 40px;"></a>
    </aside>
    <aside align="right" width="200"  style="float: right;">
        <ul type="none">   
            <li><img id="img3" src="img/2.png" alt="软件库图片1" title="单击可放大观看" align="right" width="300" style="display: block;"></li>
            <li><img id="img3" src="img/3.png" alt="软件库图片2" title="单击可放大观看" align="right" width="300" style="display: block;"></li>
            <li><img id="img3" src="img/4.png" alt="软件库图片3" title="单击可放大观看" align="right" width="300" style="display: block;"></li>
            <li><img id="img3" src="img/5.png" alt="软件库图片4" title="单击可放大观看" align="right" width="300" style="display: block;"></li>
        </ul>       
    </aside>
    <marquee behavior="" direction="" style="font-family: '幼圆';">临时公告：网站由原本的GitHub托管转为netlify托管，由GitHub托管的网站会在一段时间后关闭，<a href="https://4yshop.netlify.app">点击访问新网页地址</a></marquee>
       
    <h1 align="center" style="font-family: '方正中倩简体';letter-spacing: 20px;">欢迎使用云语软件中心</h1>
    
    <nav id="daohang" >
        <a href="更新公告.html">更新公告</a>
        <a href="#xz">下载地址</a>
        <a href="https://www.bilibili.com/opus/949551912684879892">帮助文档</a>
        <a href="https://www.bilibili.com/opus/924693878896853009">问题反馈</a>
        <a href="https://space.bilibili.com/116765024">联系我们</a>
    </nav>
    <h2 align="center" style="font-family: '方正中倩简体';">我们于2022.7.15发布了第一个版本</h2>
    <h3 align="center" style="font-family: '方正中倩简体';">当前最新版本为<span style="color: red;">2.7.5</span></h3>
    <hr color="black">
    <p align="center" style="font-family: '方正中倩简体';font-size: 4ch;"> 软件截图&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p align="center">    
        <img  id="img" src="img/1.png" alt="登录界面图片" title=""  width="400" >
    </p><br>
    <p align="center">
        <img  id="img" src="img/6.png" alt="主界面图片" title="" width="400" >    
    </p>
    <hr color="black">
    <br>
    <br>
    <br>
    <br>
    <form action="">
        <fieldset style="border-color: black;">
            <legend style="font-family: '幼圆';font-size: larger;">简介</legend>
            <p style="font-family: '幼圆';font-size: larger;">云语软件中心<br>
                是由“云语匀雨工作室”基于Visual Basic 6.0开发的免费版Windows软件工具中心，
                目前版本都是32位的软件，历时近两年半，在我们的不懈努力下将软件做到更好。</p>
            <p style="font-family: '幼圆';font-size: larger;">在这个软件里，集结了作者目前收集的一些电脑上的小工具，一些很好用但是很难找得到的小工具，在2.6.1版本中，收录的软件在右侧，请大佬过目</p>
        </fieldset>
    </form>
    <br>
    <br>
    <form action="">
        <fieldset style="border-color: black;">
            <legend style="font-family: '幼圆';font-size: larger;">功能特点</legend>
            <ol type="1" style="font-family: '幼圆';font-size: larger;">
                <li>丰富的资源：提供多种类型的软件资源，满足不同用户的需求。</li>
                <li>便捷的下载：资源包下载无需登录即可直接下载，方便快捷。</li>
                <li>界面优化：不断改进界面设计，使操作更顺手，画面更简洁。</li>
                <li>个性化设置：后续版本添加了头像功能和壁纸功能，允许用户个性化自己的软件。</li>
            </ol>
        </fieldset>
    </form>
    <form action="">
        <fieldset style="border-color: black;">
            <legend id="xz" style="font-family: '幼圆';font-size: larger;">下载地址</legend>
            <p align="center"><iframe src="https://pan.huang1111.cn/s/zMNP7SM" frameborder="0" width="37%" height="500"></iframe></p>
            <p style="font-family: '幼圆';font-size: larger; text-align: center;">其他下载方式：<a href="https://share.feijipan.com/s/T5CmtnqI">小飞机云盘</a> <a href="https://github.com/4YStudio/4Yshop/releases">github仓库</a> </p>
        </fieldset>
    </form>
    <br>
    <br>
    <hr size="2"width="100%">
    <footer style="background-color: rgb(255, 255, 255);">
        <p style="font-family: '幼圆';">部分Windows低版本或精简版系统在运行软件可能会出现错误，在这里下载运行环境可解决一部分电脑的问题 <a href="https://pan.huang1111.cn/s/E7AwOSb">点此下载</a></p>
        <p style="font-family: '幼圆';">本软件的部分资源来源于网络，若有侵犯的到你的权益，请<a href="mailto:2498368684@qq.com" target="_blank" title="点击发送邮件">联系我们</a>，我们会尽快删除</p>
        <p style="font-family: '幼圆';">本软件为云语匀雨工作室开发，版权所有，侵权必究</p>
    </footer>
    
</body>
</html>
